# ExoPlayer_Fragement_Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exopalyerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exopalyerapp/: MainActivity.java
app/src/main/java/com/example/exopalyerapp/adapter/: VideoAdapter.java
app/src/main/java/com/example/exopalyerapp/model/: ViewModel.java
app/src/main/java/com/example/exopalyerapp/service/: FloatingView.java
app/src/main/java/com/example/exopalyerapp/ui/main/: MainFragment.java  VideoPlayerFragment.java  VideoPlayerViewModel.java
app/src/main/java/com/example/exopalyerapp/utils/: RecyclerTouchListener.java
app/src/main/res/drawable/: ic_close.xml  ic_open.xml
app/src/main/res/layout/: custom_view_video.xml  item_view.xml  main_activity.xml  main_fragment.xml  play_view.xml  playviews_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/exopalyerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
