<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoplay"
    android:layout_height="match_parent"
    tools:context=".ui.main.VideoPlayerFragment">

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:id="@+id/player"
        android:layout_height="300dp"
app:controller_layout_id="@layout/exo_playback_control_view"
        app:use_controller="true"
        tools:ignore="MissingConstraints">


    </com.google.android.exoplayer2.ui.PlayerView>

</androidx.constraintlayout.widget.ConstraintLayout>